{
  "name": "puh",
  "version": "1.0.0",
  "description": "emt",
  "main": "puhelinluettelo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "oona",
  "license": "ISC"
}
